<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemBaoLoi"
        android:icon="@android:drawable/stat_notify_error"
        android:title="Báo lỗi"
        app:showAsAction="withText" />

    <item
        android:orderInCategory="2"
        android:title="Liên hệ với tôi">
        <menu>
            <item
                android:id="@+id/itemSdt"
                android:icon="@android:drawable/stat_sys_phone_call"
                android:iconTint="@color/black"
                android:title="Số điện thoại"
                app:showAsAction="withText" />

            <item
                android:id="@+id/itemEmail"
                android:icon="@android:drawable/ic_dialog_email"
                android:iconTint="@color/black"
                android:title="Email"
                app:showAsAction="withText" />
        </menu>
    </item>
</menu>