<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:barrierMargin="5dp"
    tools:context="com.example.qlnv.QLNV.QLNVActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@android:drawable/ic_menu_sort_by_size"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Danh sách nhân viên"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        app:cardBackgroundColor="#3DE4D0"
        app:cardCornerRadius="100dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:queryHint="Tìm kiếm nhân viên tại đây..." />

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lvNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E1E1" />

        <ImageButton
            android:id="@+id/btnThem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="30sp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:elevation="5dp"
            android:src="@android:drawable/ic_input_add"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

</LinearLayout>