<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/bg2"
    tools:context=".Changepassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/corner_20"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTk_change"
                android:drawableRight="@android:drawable/ic_dialog_email"
                android:drawablePadding="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.1234567890"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            app:shapeAppearanceOverlay="@style/corner_20"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMk_old"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.1234567890"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true"
            app:shapeAppearanceOverlay="@style/corner_20"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMk_new"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.1234567890"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuiMk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đổi Mật khẩu"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:shapeAppearanceOverlay="@style/corner_50"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:text="Quay lại trang đăng nhập"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>